{
    "name": "marshmallow/gtmetrix",
    "description": "Get GT Metrix information in Laravel Nova for you website pages. This package can also be used stand-alone.",
    "keywords": [
        "marshmallow",
        "laravel",
        "gtmetrix",
        "laravel nova",
        "nova package",
        "laravel nova gtmetrix"
    ],
    "homepage": "https://github.com/Marshmallow-Development/",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Stef",
            "email": "stef@marshmallow.dev",
            "homepage": "https://marshmallow.dev",
            "role": "Developer"
        }
    ],
    "support": {
        "email": "stef@marshmallow.dev"
    },
    "minimum-stability": "dev",
    "require": {
        "php": "^8.0",
        "philcook/gtmetrix": "^1.0",
        "laravel/nova": "^4.0",
        "marshmallow/nova-fields-help": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "Marshmallow\\GTMetrix\\": "src"
        }
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://nova.laravel.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "Marshmallow\\GTMetrix\\ServiceProvider"
            ],
            "aliases": {
                "GTMetrix": "Marshmallow\\GTMetrix\\Facades\\GTMetrix"
            }
        }
    }
}
